# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: monty
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target monty


#############################################
# Order-only phony target for monty

build cmake_object_order_depends_target_monty: phony || CMakeFiles/monty.dir

build CMakeFiles/monty.dir/op_push.c.o: C_COMPILER__monty_unscanned_Debug /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/op_push.c || cmake_object_order_depends_target_monty
  DEP_FILE = CMakeFiles/monty.dir/op_push.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/."
  OBJECT_DIR = CMakeFiles/monty.dir
  OBJECT_FILE_DIR = CMakeFiles/monty.dir

build CMakeFiles/monty.dir/op_create.c.o: C_COMPILER__monty_unscanned_Debug /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/op_create.c || cmake_object_order_depends_target_monty
  DEP_FILE = CMakeFiles/monty.dir/op_create.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/."
  OBJECT_DIR = CMakeFiles/monty.dir
  OBJECT_FILE_DIR = CMakeFiles/monty.dir

build CMakeFiles/monty.dir/op_pop.c.o: C_COMPILER__monty_unscanned_Debug /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/op_pop.c || cmake_object_order_depends_target_monty
  DEP_FILE = CMakeFiles/monty.dir/op_pop.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/."
  OBJECT_DIR = CMakeFiles/monty.dir
  OBJECT_FILE_DIR = CMakeFiles/monty.dir

build CMakeFiles/monty.dir/op_pall.c.o: C_COMPILER__monty_unscanned_Debug /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/op_pall.c || cmake_object_order_depends_target_monty
  DEP_FILE = CMakeFiles/monty.dir/op_pall.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/."
  OBJECT_DIR = CMakeFiles/monty.dir
  OBJECT_FILE_DIR = CMakeFiles/monty.dir

build CMakeFiles/monty.dir/op_swap.c.o: C_COMPILER__monty_unscanned_Debug /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/op_swap.c || cmake_object_order_depends_target_monty
  DEP_FILE = CMakeFiles/monty.dir/op_swap.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/."
  OBJECT_DIR = CMakeFiles/monty.dir
  OBJECT_FILE_DIR = CMakeFiles/monty.dir

build CMakeFiles/monty.dir/op_pint.c.o: C_COMPILER__monty_unscanned_Debug /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/op_pint.c || cmake_object_order_depends_target_monty
  DEP_FILE = CMakeFiles/monty.dir/op_pint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/."
  OBJECT_DIR = CMakeFiles/monty.dir
  OBJECT_FILE_DIR = CMakeFiles/monty.dir

build CMakeFiles/monty.dir/op_mod.c.o: C_COMPILER__monty_unscanned_Debug /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/op_mod.c || cmake_object_order_depends_target_monty
  DEP_FILE = CMakeFiles/monty.dir/op_mod.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/."
  OBJECT_DIR = CMakeFiles/monty.dir
  OBJECT_FILE_DIR = CMakeFiles/monty.dir

build CMakeFiles/monty.dir/op_mul.c.o: C_COMPILER__monty_unscanned_Debug /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/op_mul.c || cmake_object_order_depends_target_monty
  DEP_FILE = CMakeFiles/monty.dir/op_mul.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/."
  OBJECT_DIR = CMakeFiles/monty.dir
  OBJECT_FILE_DIR = CMakeFiles/monty.dir

build CMakeFiles/monty.dir/op_add.c.o: C_COMPILER__monty_unscanned_Debug /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/op_add.c || cmake_object_order_depends_target_monty
  DEP_FILE = CMakeFiles/monty.dir/op_add.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/."
  OBJECT_DIR = CMakeFiles/monty.dir
  OBJECT_FILE_DIR = CMakeFiles/monty.dir

build CMakeFiles/monty.dir/op_sub.c.o: C_COMPILER__monty_unscanned_Debug /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/op_sub.c || cmake_object_order_depends_target_monty
  DEP_FILE = CMakeFiles/monty.dir/op_sub.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I"/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/."
  OBJECT_DIR = CMakeFiles/monty.dir
  OBJECT_FILE_DIR = CMakeFiles/monty.dir


# =============================================================================
# Link build statements for EXECUTABLE target monty


#############################################
# Link the executable monty

build monty: C_EXECUTABLE_LINKER__monty_Debug CMakeFiles/monty.dir/op_push.c.o CMakeFiles/monty.dir/op_create.c.o CMakeFiles/monty.dir/op_pop.c.o CMakeFiles/monty.dir/op_pall.c.o CMakeFiles/monty.dir/op_swap.c.o CMakeFiles/monty.dir/op_pint.c.o CMakeFiles/monty.dir/op_mod.c.o CMakeFiles/monty.dir/op_mul.c.o CMakeFiles/monty.dir/op_add.c.o CMakeFiles/monty.dir/op_sub.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/monty.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = monty
  TARGET_PDB = monty.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/cmake-build-debug" && /snap/clion/261/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/cmake-build-debug" && /snap/clion/261/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty" -B"/home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cjmatheka/Desktop/Software Engineering/Alx Africa/monty/cmake-build-debug

build all: phony monty

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cjmatheka/Desktop/Software$ Engineering/Alx$ Africa/monty/CMakeLists.txt /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/261/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
